<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="手机钱包"
        android:textColor="#34B6F0"
        android:textSize="50sp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_city3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_weather"
            android:layout_alignRight="@+id/tv_weather"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="天津"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/iv_icon3"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_city"
            android:layout_alignStart="@+id/ll_btn"
            android:layout_alignLeft="@+id/ll_btn"
            android:src="@drawable/t" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="近三年使用人数"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_icon"
                android:layout_alignRight="@+id/iv_icon"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="2016年"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_num2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:text="100"
                android:textSize="20sp" />



            <Button
                android:id="@+id/btn_tj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天津" />

            <Button
                android:id="@+id/btn_cq"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="重庆" />

            <Button
                android:id="@+id/btn_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="云南" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="02dp"
            android:text="账号:"
            android:textColor="#d97811"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#d97811">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#d97811"
            android:text="密码:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:background="#0b8dca"
            android:text="登    录" />

        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="注    册"
            android:background="#0b8dca"
            android:textSize="20sp"/>


    </LinearLayout>



</LinearLayout>

