<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_weather"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tv_weather"
        android:layout_marginTop="39dp"
        android:text="1号卡"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_tuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_icon"
        android:layout_below="@+id/iv_icon"
        android:layout_marginRight="15dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="所属生肖：龙"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_icon"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_toRightOf="@+id/iv_icon"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_dise"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:gravity="center_vertical"
            android:text="展示颜色：金色"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_faxingliang"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="总发行量：1000张"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_qingkuang"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="具体情况：已上报"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_Km1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1号卡"/>
        <Button
            android:id="@+id/bt_Km2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2号卡"/>
    </LinearLayout>

</RelativeLayout>